Window1.xaml

<Window x:Class="Course_21.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_21"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Right" Height="35" Margin="0,56,174,0" Stroke="Black" VerticalAlignment="Top" Width="221"/>

        <Rectangle HorizontalAlignment="Right" Height="35" Margin="0,16,174,0" Stroke="Black" VerticalAlignment="Top" Width="221"/>
        <Grid x:Name="FieldGrid" Margin="0,10,400,0"/>
        <Button x:Name="NewGame" Content="Закончить игру и начать новую" HorizontalAlignment="Right" Margin="0,96,174,0" VerticalAlignment="Top" Height="35" Width="221" Click="NewGame_Click"/>
        <Label x:Name="Points" Content="" HorizontalAlignment="Right" Margin="0,16,174,0" VerticalAlignment="Top" Height="35" Width="221" BorderBrush="Black"/>
        <Label x:Name="Added" Content="" HorizontalAlignment="Right" Margin="0,56,174,0" VerticalAlignment="Top" Height="35" Width="221" BorderBrush="Black"/>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Right" Margin="0,136,174,0" VerticalAlignment="Top" Height="35" Width="221" Click="Exit_Click"/>
        <Label Content="Осталось ходов:" HorizontalAlignment="Right" Height="36" Margin="0,24,57,0" VerticalAlignment="Top" Width="105"/>
        <Rectangle HorizontalAlignment="Right" Height="98" Margin="0,64,57,0" Stroke="Black" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="Moves" Content="9" HorizontalAlignment="Right" Height="88" Margin="0,74,92,0" VerticalAlignment="Top" Width="36" FontSize="48"/>
        <ListBox x:Name="ScoreList" HorizontalAlignment="Right" Height="139" Margin="0,176,174,0" VerticalAlignment="Top" Width="221" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
